<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/include_tb_self_info"
        layout="@layout/toolbar_base"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <LinearLayout
            android:id="@+id/forimageviewtorightof"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sanji"
                    android:layout_toRightOf="@+id/tv_lname"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:layout_toRightOf="@+id/tv_lsex"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:layout_toRightOf="@+id/tv_lage"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lbirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："/>
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1994.5.17"
                    android:layout_toRightOf="@+id/tv_lbirthday"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/forimageviewtorightof"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lidcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证："/>
                <TextView
                    android:id="@+id/tv_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="421202199405170512****"
                    android:layout_toRightOf="@+id/tv_lidcard"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lphonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："/>
                <TextView
                    android:id="@+id/tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18608680516"
                    android:layout_toRightOf="@+id/tv_lphonenumber"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_lmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱："/>
                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="442722849@qq.com"
                    android:layout_toRightOf="@+id/tv_lmail"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:background="@drawable/transaction_record_bg"
            android:src="@mipmap/myphoto"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/forimageviewtorightof"
            android:layout_width="128dp"
            android:layout_height="152dp" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/transaction_record_bg"
        android:id="@+id/rl_modify_self_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_setselfinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_self_info_settings"
                />
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改个人信息"
                android:layout_toRightOf="@id/icon_setselfinfo"
                android:textSize="16sp"/>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>