<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/include_tb_modify_self_info"
        layout="@layout/toolbar_base"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <LinearLayout
            android:id="@+id/forimageviewtorightof"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView

                    android:layout_centerVertical="true"
                    android:id="@+id/tv_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："/>

                <EditText
                    android:maxLength="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tv_lname"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_lsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："/>
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_lsex"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rb_male"
                    android:text="女"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/tv_lage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:layout_centerVertical="true"/>
                <EditText
                    android:maxLength="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tv_lage"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/forimageviewtorightof"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/tv_lbirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    />
                <Spinner
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/year"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_lbirthday">
                </Spinner>
                <Spinner
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month"
                    android:layout_toRightOf="@+id/year"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_lbirthday">
                </Spinner>
                <Spinner
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/day"
                    android:layout_toRightOf="@+id/month"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_lbirthday">

                </Spinner>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_lidcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证："/>
                <EditText
                    android:maxLength="14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tv_lidcard"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_lphonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："/>
                <EditText
                    android:inputType="phone"
                    android:maxLength="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tv_lphonenumber"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_lmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱："/>
                <com.example.phoenixchain.textview.EmailAutoCompleteTextView
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tv_lmail"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:background="@drawable/transaction_record_bg"
            android:src="@mipmap/myphoto"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/forimageviewtorightof"
            android:layout_width="128dp"
            android:layout_height="152dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/transaction_record_bg"
        android:id="@+id/rl_modify_self_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_setselfinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_self_info_settings"
                />
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修  改"
                android:layout_toRightOf="@id/icon_setselfinfo"
                android:textSize="16sp"/>

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>