<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="首页"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/include_scancode"
                layout="@layout/icon_pay_item"/>
            <include
                android:id="@+id/include_pay_money"
                layout="@layout/icon_pay_item"/>

            <include
                android:id="@+id/include_collect"
                layout="@layout/icon_pay_item"/>
            <include
                android:id="@+id/include_transfer"
                layout="@layout/icon_pay_item"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/include_shop"
                layout="@layout/icon_application_item"/>

            <include
                android:id="@+id/include_more"
                layout="@layout/icon_application_item"/>

            <include
                android:id="@+id/include_space1"
                layout="@layout/icon_application_item"/>
            <include
                android:id="@+id/include_space2"
                layout="@layout/icon_application_item"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>